View/ConnectWin.xaml

<telerik:RadWindow x:Class="OPC_EXPLORE.View.ConnectWin"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   xmlns:local="clr-namespace:OPC_EXPLORE.View"
                   xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
                   xmlns:navigation="clr-namespace:Telerik.Windows.Controls.Navigation;assembly=Telerik.Windows.Controls.Navigation"
                   navigation:RadWindowInteropHelper.ShowInTaskbar="False"
                   navigation:RadWindowInteropHelper.Icon="../Resources/factory_128px.ico"
                   Header="选择OPC服务器" WindowStartupLocation="CenterScreen" Height="300" Width="300" FontSize="15" ResizeMode="NoResize" CanMove="False">
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="65*"/>
            <ColumnDefinition Width="35*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Text="服务名称" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <TextBox Grid.Row="1" Grid.Column="0" x:Name="TbServerName" Margin="5" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
        <TextBlock Grid.Row="2" Grid.Column="0" Text="计算机名称" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <telerik:RadComboBox Grid.Row="3" Grid.Column="0" x:Name="CbPcName" IsEditable="True" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="5"></telerik:RadComboBox>
        <telerik:RadListBox Grid.Row="4" Grid.ColumnSpan="2" Grid.Column="0" x:Name="LbServer" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5"/>
        <telerik:RadButton Grid.Row="0" Grid.Column="1" x:Name="BtnConnect" Content="连接" Margin="5" HorizontalAlignment="Stretch" VerticalAlignment="Center" Click="BtnConnect_OnClick"/>
        <telerik:RadButton Grid.Row="1" Grid.Column="1" x:Name="BtnCancel" Content="取消" Margin="5" HorizontalAlignment="Stretch" VerticalAlignment="Center" Click="BtnCancel_OnClick"/>
        <telerik:RadButton Grid.Row="3" Grid.Column="1" Content="刷新服务列表" Margin="5" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
    </Grid>
</telerik:RadWindow>